<circuit type="simulide_1.0" rev="1007" stepSize="1000000" stepsPS="1000000" NLsteps="100000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="280,408" rotation="0" hflip="1" vflip="1" label="mega328" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../../../Users/Zafrullah/OneDrive/Desktop/servomotor/bin/Debug/servomotor.hex" Auto_Load="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" />

<item itemtype="Servo" CircId="Servo-9" mainComp="false" Show_id="true" Show_Val="false" Pos="544,504" rotation="0" hflip="1" vflip="1" label="Servo-1" idLabPos="-43.7908,-38.6444" labelrot="0" valLabPos="-16,20" valLabRot="0" Speed="0.2 _sec/60º" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" />

<item itemtype="Ground" CircId="Ground-15" mainComp="false" Show_id="false" Show_Val="false" Pos="352,516" rotation="0" hflip="1" vflip="1" label="Ground-15" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-19" mainComp="false" Show_id="false" Show_Val="false" Pos="544,328" rotation="-540" hflip="1" vflip="1" label="Fixed Voltage-19" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="false" Voltage="5 V" />

<item itemtype="Potentiometer" CircId="Potentiometer-23" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="440,328" rotation="0" hflip="1" vflip="1" label="Potentiometer-23" idLabPos="-16,-40" labelrot="0" valLabPos="15,-20" valLabRot="0" Resistance="1000 Ω" Value_Ohm="1000 Ω" />

<item itemtype="Ground" CircId="Ground-38" mainComp="false" Show_id="false" Show_Val="false" Pos="340,480" rotation="0" hflip="1" vflip="1" label="Ground-38" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Probe" CircId="Probe-63" mainComp="false" Show_id="false" Show_Val="true" Pos="420,536" rotation="-45" hflip="1" vflip="1" label="Probe-63" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Servo" CircId="Servo-82" mainComp="false" Show_id="true" Show_Val="false" Pos="548,408" rotation="0" hflip="1" vflip="1" label="Servo-2" idLabPos="-50.2301,-38.3054" labelrot="0" valLabPos="-16,20" valLabRot="0" Speed="0.2 _sec/60º" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" />

<item itemtype="Probe" CircId="Probe-106" mainComp="false" Show_id="false" Show_Val="true" Pos="484,352" rotation="-45" hflip="1" vflip="1" label="Probe-106" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Led" CircId="Led-138" mainComp="false" Show_id="true" Show_Val="false" Pos="368,440" rotation="-180" hflip="1" vflip="1" label="Indicator" idLabPos="20.6025,-9.08788" labelrot="180" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-145" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="404,440" rotation="0" hflip="1" vflip="1" label="Resistor-145" idLabPos="-16,-24" labelrot="0" valLabPos="-7.18829,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Node" CircId="Node-65" mainComp="false" Pos="388,520" />

<item itemtype="Node" CircId="Node-84" mainComp="false" Pos="440,392" />

<item itemtype="Node" CircId="Node-108" mainComp="false" Pos="440,368" />

<item itemtype="Node" CircId="Node-112" mainComp="false" Pos="396,408" />

<item itemtype="Node" CircId="Node-122" mainComp="false" Pos="464,520" />

<item itemtype="Node" CircId="Node-143" mainComp="false" Pos="340,440" />

<item itemtype="Node" CircId="Node-147" mainComp="false" Pos="440,440" />

<item itemtype="Connector" uid="connector-123" startpinid="Probe-63-inpin" endpinid="Node-65-1" pointList="404,552,388,552,388,520" />

<item itemtype="Connector" uid="connector-124" startpinid="Node-65-2" endpinid="mega328-1-PORTB1" pointList="388,520,320,520" />

<item itemtype="Connector" uid="connector-125" startpinid="Potentiometer-23-PinM" endpinid="Node-108-0" pointList="440,344,440,368" />

<item itemtype="Connector" uid="connector-126" startpinid="Servo-82-in0" endpinid="Node-84-1" pointList="500,392,440,392" />

<item itemtype="Connector" uid="connector-128" startpinid="Probe-106-inpin" endpinid="Node-108-1" pointList="468,368,440,368" />

<item itemtype="Connector" uid="connector-129" startpinid="Node-108-2" endpinid="Node-84-0" pointList="440,368,440,392" />

<item itemtype="Connector" uid="connector-130" startpinid="Servo-82-in1" endpinid="Node-112-0" pointList="500,408,396,408" />

<item itemtype="Connector" uid="connector-131" startpinid="Fixed Voltage-19-outnod" endpinid="Potentiometer-23-PinB" pointList="528,328,456,328" />

<item itemtype="Connector" uid="connector-132" startpinid="Potentiometer-23-PinA" endpinid="Node-112-1" pointList="424,328,396,328,396,408" />

<item itemtype="Connector" uid="connector-133" startpinid="Node-112-2" endpinid="Node-143-0" pointList="396,408,340,408,340,440" />

<item itemtype="Connector" uid="connector-134" startpinid="Ground-15-Gnd" endpinid="Servo-9-in1" pointList="352,500,496,500,496,504" />

<item itemtype="Connector" uid="connector-135" startpinid="Servo-9-in2" endpinid="Node-122-0" pointList="496,520,464,520" />

<item itemtype="Connector" uid="connector-136" startpinid="Servo-82-in2" endpinid="Node-122-1" pointList="500,424,464,424,464,520" />

<item itemtype="Connector" uid="connector-137" startpinid="Node-122-2" endpinid="Node-65-0" pointList="464,520,388,520" />

<item itemtype="Connector" uid="Connector-142" startpinid="Led-138-rPin" endpinid="Node-143-1" pointList="352,440,340,440" />

<item itemtype="Connector" uid="Connector-144" startpinid="Node-143-2" endpinid="Ground-38-Gnd" pointList="340,440,340,464" />

<item itemtype="Connector" uid="connector-127" startpinid="Node-84-2" endpinid="Node-147-0" pointList="440,392,440,440" />

<item itemtype="Connector" uid="Connector-146" startpinid="Resistor-145-rPin" endpinid="Node-147-1" pointList="420,440,440,440" />

<item itemtype="Connector" uid="Connector-148" startpinid="Node-147-2" endpinid="Servo-9-in0" pointList="440,440,440,488,496,488" />

<item itemtype="Connector" uid="Connector-150" startpinid="Resistor-145-lPin" endpinid="Led-138-lPin" pointList="388,440,384,440" />

</circuit>